{
  "ConnectionStrings": {
    "MyDB": "server=se141050\\hant;database=TnG;trusted_connection=True;user=sa;password=Longlol123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
